.row{
    padding-right: 10px;
    display: flex;
    /* padding-top: 200px; */
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    padding: 0 3rem;
}
.column{
    border-top-right-radius: 3rem;
    border-bottom: 2px solid #004aad;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:max-content;
    padding:2rem;
    background: linear-gradient(to bottom, #004aad, #fff);
    /* margin-right: 3rem; */
    margin-bottom: 1.5rem;
    min-height: fit-content;
    min-width: fit-content
}
.card-body{
    color: #fff;
    justify-items: center;
    /* height: 150px; */
}
.card-title{
    font-weight: bold;
    text-align: center;
}
.section{
    /* border-color: blueviolet; */
}
.card-img-top{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.info{
    font-weight:bold;
}
.list-group-item{
    font-weight: bold;
}

button{
    margin-top:2rem;
}

.card-text{
    color:#004aad;
}

input{
    width: 92%;
    border: 2px solid #004aad;
    padding: 0.8rem;
    font-size: 1.2rem;
    margin: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 3rem;
}